# FileBlazor

./: .gitignore  Dockerfile  FileBlazor.sln
.deploy/: docker-compose-template.yml  docker-compose.yml
.github/workflows/: build-container.yml  build.yml  release.yml
.kamal/: secrets
FileBlazor/: Configure.AppHost.cs  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.AutoQuery.cs  Configure.Db.FileBlazor.cs  Configure.Db.Migrations.cs  Configure.Db.cs  Configure.HealthChecks.cs  Configure.Markdown.cs  Configure.Mq.cs  FileBlazor.csproj  Markdown.Pages.cs  Markdown.Videos.cs  MarkdownPagesBase.cs  Program.cs  appsettings.json  package-lock.json  tailwind.config.js
FileBlazor.Client/: AppComponentBase.cs  AppExtensions.cs  FileBlazor.Client.csproj  LayoutService.cs  MarkdownUtils.cs  PersistentAuthenticationStateProvider.cs  Program.cs  SetHeader.cs  UserInfo.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
FileBlazor.Client/Auth/: AppRoles.cs  ServiceStackStateProvider.cs
FileBlazor.Client/Components/: CustomFileUpload.razor  SearchFiles.razor
FileBlazor.Client/Components/Shared/: AdminPage.razor  BucketView.razor  DemoIntro.razor  MainLayout.razor  NavMenu.razor  NavMenuMobile.razor  TopBar.razor
FileBlazor.Client/Pages/: AwsLanding.razor  AwsView.razor  AzureLanding.razor  AzureView.razor  CallHello.razor  CallHelloSecure.razor  Counter.razor  Docs.razor  FileSystemLanding.razor  FileSystemView.razor  Index.razor  Profile.razor  SignIn.razor  SignUp.razor
FileBlazor.Client/Properties/: launchSettings.json
FileBlazor.Client/Shared/: BucketView.razor  DemoIntro.razor  GettingStarted.razor  MainLayout.razor  NavMenu.razor  TopBar.razor
FileBlazor.Client/Shared/Components/: FileUpload.razor  GalleryItems.razor  LocodeUpload.razor  README.ss  SearchFiles.razor
FileBlazor.Client/Styles/: input.css
FileBlazor.Client/UI/: KeyboardNavigation.cs  MarkdownUtils.cs  Ssg.cs  UiExtensions.cs  UserState.cs
FileBlazor.Client/wwwroot/: index.html
FileBlazor.Client/wwwroot/content/: deploy.md  hosting.md  prerender.md
FileBlazor.Client/wwwroot/css/: output.css
FileBlazor.ServiceInterface/: DbExtensions.cs  EmailServices.cs  FileBlazor.ServiceInterface.csproj  MyServices.cs
FileBlazor.ServiceInterface/Data/: ApplicationDbContext.cs  CustomUserSession.cs
FileBlazor.ServiceModel/: AppRoles.cs  AppUser.cs  Bookings.cs  Emails.cs  FileBlazor.ServiceModel.csproj  FileRequests.cs  Hello.cs  Icons.cs  Roles.cs  Todos.cs  User.cs
FileBlazor.ServiceModel/Types/: Models.cs
FileBlazor.Tests/: FileBlazor.Tests.csproj  IntegrationTest.cs  MigrationTasks.cs  PrerenderTasks.cs  UnitTest.cs  appsettings.json
FileBlazor/Components/: Routes.razor  _Imports.razor
FileBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
FileBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
FileBlazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ManageNavPages.cs  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
FileBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
FileBlazor/Components/Shared/: GettingStarted.razor  Sidebar.razor
FileBlazor/Migrations/: 20240116034442_CreateIdentitySchema.Designer.cs  20240116034442_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Migration1000.cs
FileBlazor/Properties/: launchSettings.json
FileBlazor/wwwroot/css/: app.css
config/: deploy.yml
