<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>CA1822;CA2208</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.Aws" Version="6.0.3" />
        <PackageReference Include="ServiceStack.Azure" Version="6.0.3" />
        <PackageReference Include="ServiceStack.Server" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileBlazor.ServiceModel\FileBlazor.ServiceModel.csproj" />
    </ItemGroup>

</Project>
