<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.34.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack.Blazor" Version="8.*" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FileBlazor.ServiceModel\FileBlazor.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Shared\Components\AlertSuccess.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\CheckboxInput.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\DateTimeInput.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\DynamicInput.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\ErrorSummary.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\FileUpload.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\GalleryItems.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\SearchFiles.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\SelectInput.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\TextAreaInput.razor" />
      <_ContentIncludedByDefault Remove="Shared\Components\TextInput.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Users\Create.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Users\Edit.razor" />
      <_ContentIncludedByDefault Remove="Pages\Admin\Users\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\Secure\Bookings.razor" />
      <_ContentIncludedByDefault Remove="Pages\Secure\Coupons.razor" />
    </ItemGroup>
</Project>
