<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!-- Uncomment to view generated *.g.cs -->
        <!--<UseRazorSourceGenerator>false</UseRazorSourceGenerator>-->
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.26.0" />
        <PackageReference Include="ServiceStack.Blazor" Version="6.*" />
        <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\FileBlazor.ServiceModel\FileBlazor.ServiceModel.csproj" />
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Aws\AwsGallery.razor" />
      <_ContentIncludedByDefault Remove="Pages\Aws\AwsPrivate.razor" />
      <_ContentIncludedByDefault Remove="Pages\Aws\AwsPublic.razor" />
      <_ContentIncludedByDefault Remove="Pages\Azure\AzureGallery.razor" />
      <_ContentIncludedByDefault Remove="Pages\Azure\AzurePrivate.razor" />
      <_ContentIncludedByDefault Remove="Pages\Azure\AzurePublic.razor" />
      <_ContentIncludedByDefault Remove="Pages\Filesystem\FileSysGallery.razor" />
      <_ContentIncludedByDefault Remove="Pages\Filesystem\FileSysPrivate.razor" />
      <_ContentIncludedByDefault Remove="Pages\Filesystem\FileSysPublic.razor" />
    </ItemGroup>
</Project>


