<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-FileBlazor-35e3ff40-c9b5-4fd2-8488-c0240995f412</UserSecretsId>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <PublishProfile>DefaultContainer</PublishProfile>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="FileBlazor" />
        <Using Include="ServiceStack" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Migrations\samplefiles\animated.gif" />
        <None Remove="Migrations\samplefiles\image.svg" />
        <None Remove="Migrations\samplefiles\progressive.jpg" />
        <None Remove="Migrations\samplefiles\sample.aac" />
        <None Remove="Migrations\samplefiles\sample.ac3" />
        <None Remove="Migrations\samplefiles\sample.ai" />
        <None Remove="Migrations\samplefiles\sample.aiff" />
        <None Remove="Migrations\samplefiles\sample.amr" />
        <None Remove="Migrations\samplefiles\sample.au" />
        <None Remove="Migrations\samplefiles\sample.avi" />
        <None Remove="Migrations\samplefiles\sample.dat" />
        <None Remove="Migrations\samplefiles\sample.flac" />
        <None Remove="Migrations\samplefiles\sample.flv" />
        <None Remove="Migrations\samplefiles\sample.gif" />
        <None Remove="Migrations\samplefiles\sample.jpg" />
        <None Remove="Migrations\samplefiles\sample.mid" />
        <None Remove="Migrations\samplefiles\sample.mka" />
        <None Remove="Migrations\samplefiles\sample.mov" />
        <None Remove="Migrations\samplefiles\sample.mp3" />
        <None Remove="Migrations\samplefiles\sample.mp4" />
        <None Remove="Migrations\samplefiles\sample.ogg" />
        <None Remove="Migrations\samplefiles\sample.png" />
        <None Remove="Migrations\samplefiles\sample.ra" />
        <None Remove="Migrations\samplefiles\sample.tiff" />
        <None Remove="Migrations\samplefiles\sample.txt" />
        <None Remove="Migrations\samplefiles\sample.voc" />
        <None Remove="Migrations\samplefiles\sample.wav" />
        <None Remove="Migrations\samplefiles\sample.webm" />
        <None Remove="Migrations\samplefiles\sample.webp" />
        <None Remove="Migrations\samplefiles\sample.wma" />
        <None Remove="Migrations\samplefiles\sample.xml" />
        <None Remove="Migrations\samplefiles\sample.xsd" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Migrations\samplefiles\animated.gif">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\image.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\progressive.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.aac">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.ac3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.ai">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.aiff">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.amr">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.au">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.avi">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.dat">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.flac">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.flv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.gif">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.jpg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.mid">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.mka">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.mov">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.mp3">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.mp4">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.ogg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.ra">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.tiff">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.voc">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.wav">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.webm">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.webp">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.wma">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Migrations\samplefiles\sample.xsd">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Include="_pages\**" CopyToPublishDirectory="PreserveNewest" />
        <Content Include="_videos\**" CopyToPublishDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.*" />
        <PackageReference Include="Markdig" Version="0.34.*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ServiceStack" Version="8.*" />
        <PackageReference Include="ServiceStack.Aws" Version="8.*" />
        <PackageReference Include="ServiceStack.Azure" Version="8.*" />
        <PackageReference Include="ServiceStack.Blazor" Version="8.*" />
        <PackageReference Include="ServiceStack.Mvc" Version="8.*" />
        <PackageReference Include="ServiceStack.AspNetCore.OpenApi" Version="8.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.*" />
        <PackageReference Include="ServiceStack.Extensions" Version="8.*" />
        <PackageReference Include="ServiceStack.Server" Version="8.*" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\FileBlazor.Client\FileBlazor.Client.csproj" />
        <ProjectReference Include="..\FileBlazor.ServiceInterface\FileBlazor.ServiceInterface.csproj" />
        <ProjectReference Include="..\FileBlazor.ServiceModel\FileBlazor.ServiceModel.csproj" />
    </ItemGroup>

</Project>
