<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="samplefiles\animated.gif" />
      <None Remove="samplefiles\image.svg" />
      <None Remove="samplefiles\progressive.jpg" />
      <None Remove="samplefiles\sample.aac" />
      <None Remove="samplefiles\sample.ac3" />
      <None Remove="samplefiles\sample.ai" />
      <None Remove="samplefiles\sample.aiff" />
      <None Remove="samplefiles\sample.amr" />
      <None Remove="samplefiles\sample.au" />
      <None Remove="samplefiles\sample.avi" />
      <None Remove="samplefiles\sample.dat" />
      <None Remove="samplefiles\sample.flac" />
      <None Remove="samplefiles\sample.flv" />
      <None Remove="samplefiles\sample.gif" />
      <None Remove="samplefiles\sample.jpg" />
      <None Remove="samplefiles\sample.mid" />
      <None Remove="samplefiles\sample.mka" />
      <None Remove="samplefiles\sample.mov" />
      <None Remove="samplefiles\sample.mp3" />
      <None Remove="samplefiles\sample.mp4" />
      <None Remove="samplefiles\sample.ogg" />
      <None Remove="samplefiles\sample.png" />
      <None Remove="samplefiles\sample.ra" />
      <None Remove="samplefiles\sample.tiff" />
      <None Remove="samplefiles\sample.txt" />
      <None Remove="samplefiles\sample.voc" />
      <None Remove="samplefiles\sample.wav" />
      <None Remove="samplefiles\sample.webm" />
      <None Remove="samplefiles\sample.webp" />
      <None Remove="samplefiles\sample.wma" />
      <None Remove="samplefiles\sample.xml" />
      <None Remove="samplefiles\sample.xsd" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="samplefiles\animated.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\image.svg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\progressive.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.aac">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.ac3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.ai">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.aiff">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.amr">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.au">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.avi">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.dat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.flac">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.flv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.gif">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.jpg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.mid">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.mka">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.mov">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.mp3">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.mp4">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.ogg">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.ra">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.tiff">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.voc">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.wav">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.webm">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.webp">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.wma">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="samplefiles\sample.xsd">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    <ItemGroup>
        <Using Include="FileBlazor" />
        <Using Include="ServiceStack" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileBlazor.Client\FileBlazor.Client.csproj" />
        <ProjectReference Include="..\FileBlazor.ServiceInterface\FileBlazor.ServiceInterface.csproj" />
        <ProjectReference Include="..\FileBlazor.ServiceModel\FileBlazor.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="samplefiles\sample.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
    
    <PropertyGroup>
        <ClientDir>$(MSBuildProjectDirectory)/../FileBlazor.Client</ClientDir>
        <WwwRoot>$(ClientDir)/wwwroot</WwwRoot>
        <TestsDir>$(MSBuildProjectDirectory)/../FileBlazor.Tests</TestsDir>
    </PropertyGroup>

    <!-- Populated in release.yml with GitHub Actions secrets -->
    <Target Name="DeployApi" AfterTargets="Build" Condition="$(DEPLOY_API) != ''">
        <Exec Command="echo DEPLOY_API=$(DEPLOY_API)" />

        <!-- Update Production settings with DEPLOY_API Blazor UI should use  -->
        <WriteLinesToFile File="$(WwwRoot)/appsettings.Production.json" Lines="$([System.IO.File]::ReadAllText($(WwwRoot)/appsettings.Production.json).Replace('{DEPLOY_API}',$(DEPLOY_API)))" Overwrite="true" Encoding="UTF-8" />

        <!-- 404.html SPA fallback (supported by GitHub Pages, Cloudflare & Netlify CDNs) -->
        <Copy SourceFiles="$(WwwRoot)/index.html" DestinationFiles="$(WwwRoot)/404.html" />

        <!-- define /api proxy routes (supported by Cloudflare or Netlify CDNs)  -->
        <WriteLinesToFile File="$(WwwRoot)/_redirects" Lines="$([System.IO.File]::ReadAllText($(WwwRoot)/_redirects).Replace('{DEPLOY_API}',$(DEPLOY_API)))" Overwrite="true" Encoding="UTF-8" />
    </Target>
    <Target Name="DeployCdn" AfterTargets="Build" Condition="$(DEPLOY_CDN) != ''">
        <Exec Command="echo DEPLOY_CDN=$(DEPLOY_CDN)" />

        <!-- Define custom domain name that CDN should use -->
        <Exec Condition="$(DEPLOY_CDN) != ''" Command="echo $(DEPLOY_CDN) &gt; $(WwwRoot)/CNAME" />
    </Target>

    <!-- Prerender tasks run in release.yml -->
    <Target Name="AppTasks" AfterTargets="Build" Condition="$(APP_TASKS) != ''">
        <CallTarget Targets="Prerender" Condition="$(APP_TASKS.Contains('prerender'))" />
    </Target>
    <Target Name="Prerender">
        <Message Text="Prerender..." />
        <Exec Command="dotnet test --filter TestCategory=prerender --logger:&quot;console;verbosity=detailed&quot;" WorkingDirectory="$(TestsDir)" />
    </Target>

</Project>
