<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="FileBlazor" />
        <Using Include="ServiceStack" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
        <PackageReference Include="ServiceStack" Version="6.*" />
        <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" Version="6.*" />
        <PackageReference Include="ServiceStack.Server" Version="6.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FileBlazor.Client\FileBlazor.Client.csproj" />
        <ProjectReference Include="..\FileBlazor.ServiceInterface\FileBlazor.ServiceInterface.csproj" />
        <ProjectReference Include="..\FileBlazor.ServiceModel\FileBlazor.ServiceModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\profiles\takashi-miyazaki-93-nUbomATA-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\roman-holoschchuk-O-98kcPe0P8-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\reza-biazar-eSjmZW97cH8-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\peter-john-manlapig-KRBHTbLTMDs-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\omid-armin-VS4Bg3tWWcI-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\mateus-campos-felipe-JoM_lC1WAnE-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\luke-braswell-oYFv-_JKsVk-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\joseph-gonzalez-iFgRcqHznqg-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\joel-mott-LaK153ghdig-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\janko-ferlic-mIs_QHS1ht8-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\hisu-lee-u6LGX2VMOP4-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\engin-akyurt-ljkKZUU6AkQ-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\engin-akyurt-UJavPBeDsT8-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\de-andre-bush-baeDx6LuSt4-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\christopher-campbell-rDEOVtE7vOs-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\charles-etoroma-95UF6LXe-Lo-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\askar-ulzhabayev-mOnHNBhyjgM-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\art-hauntington-jzY0KRJopEI-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\angelina-litvin-52R7t7x8CPI-unsplash.jpg" />
      <Content Remove="wwwroot\profiles\7.jpg" />
    </ItemGroup>
    
    <PropertyGroup>
        <ClientDir>$(MSBuildProjectDirectory)/../FileBlazor.Client</ClientDir>
        <WwwRoot>$(ClientDir)/wwwroot</WwwRoot>
        <TestsDir>$(MSBuildProjectDirectory)/../FileBlazor.Tests</TestsDir>
    </PropertyGroup>

    <!-- Populated in release.yml with GitHub Actions secrets -->
    <Target Name="DeployApi" AfterTargets="Build" Condition="$(DEPLOY_API) != ''">
        <Exec Command="echo DEPLOY_API=$(DEPLOY_API)" />

        <!-- Update Production settings with DEPLOY_API Blazor UI should use  -->
        <WriteLinesToFile File="$(WwwRoot)/appsettings.Production.json" Lines="$([System.IO.File]::ReadAllText($(WwwRoot)/appsettings.Production.json).Replace('{DEPLOY_API}',$(DEPLOY_API)))" Overwrite="true" Encoding="UTF-8" />

        <!-- 404.html SPA fallback (supported by GitHub Pages, Cloudflare & Netlify CDNs) -->
        <Copy SourceFiles="$(WwwRoot)/index.html" DestinationFiles="$(WwwRoot)/404.html" />

        <!-- define /api proxy routes (supported by Cloudflare or Netlify CDNs)  -->
        <WriteLinesToFile File="$(WwwRoot)/_redirects" Lines="$([System.IO.File]::ReadAllText($(WwwRoot)/_redirects).Replace('{DEPLOY_API}',$(DEPLOY_API)))" Overwrite="true" Encoding="UTF-8" />
    </Target>
    <Target Name="DeployCdn" AfterTargets="Build" Condition="$(DEPLOY_CDN) != ''">
        <Exec Command="echo DEPLOY_CDN=$(DEPLOY_CDN)" />

        <!-- Define custom domain name that CDN should use -->
        <Exec Condition="$(DEPLOY_CDN) != ''" Command="echo $(DEPLOY_CDN) &gt; $(WwwRoot)/CNAME" />
    </Target>

    <!-- Prerender tasks run in release.yml -->
    <Target Name="AppTasks" AfterTargets="Build" Condition="$(APP_TASKS) != ''">
        <CallTarget Targets="Prerender" Condition="$(APP_TASKS.Contains('prerender'))" />
    </Target>
    <Target Name="Prerender">
        <Message Text="Prerender..." />
        <Exec Command="dotnet test --filter TestCategory=prerender --logger:&quot;console;verbosity=detailed&quot;" WorkingDirectory="$(TestsDir)" />
    </Target>

</Project>
